 printf(" \n Digite 0 ou um numero negativo para sair do programa\n");
        
        printf("                     %c%c%c%c%c%c%c%c%c%c%c%c%c%c%c\n",201,205,205,205,205,205,205,205,205,205,205,205,205,187);
        printf("                     %c Bem Vindo! %c",186,186);
        printf("\n%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c\n",201,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,202,205,205,205,205,205,205,205,205,205,205,205,205,202,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,187);
        printf("%c                                                      %c\n",186,186);
        printf("%c 1 - Fazer o somatorio de um numero                   %c\n",186,186);
        printf("%c                                                      %c\n",186,186);
        printf("%c 2 - Fazer o fatorial de um numero                    %c\n",186,186);
        printf("%c                                                      %c\n",186,186);
        printf("%c 3 - Verificar a quantidade de divisores de um numero %c\n",186,186);
        printf("%c                                                      %c\n",186,186);
        printf("%c 4 - Ver quais sao os divisores de um numero          %c\n",186,186);
        printf("%c                                                      %c\n",186,186);
        printf("%c 5 - Verificar se um numero e perfeito                %c\n",186,186);
        printf("%c                                                      %c\n",186,186);
        printf("%c 6 - Verificar se um numero e primo                   %c\n",186,186);
        printf("%c                                                      %c\n",186,186);
        printf("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c\n",200,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,205,188);
       
        printf("Escolha a sua opçao : ");
        scanf("%i",&op);